# Mynews

./: README.md
Mynews/: settings.gradle
Mynews/app/: build.gradle
Mynews/app/src/androidTest/java/com/example/mynews/: ExampleInstrumentedTest.java
Mynews/app/src/main/: AndroidManifest.xml
Mynews/app/src/main/java/com/example/mynews/: APIInterface.java  ApiClient.java  Article.java  MainActivity.java  MainArticleAdapter.java  ResponseModel.java  SourceModel.java  WebActivity.java  firstview.java
Mynews/app/src/main/res/drawable/: gradient.xml  ic_search_black_24dp.xml
Mynews/app/src/main/res/layout/: activity_firstview.xml  activity_main.xml  activity_web.xml  items.xml  row_main_article_adapter.xml
Mynews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mynews/app/src/test/java/com/example/mynews/: ExampleUnitTest.java
Mynews/gradle/wrapper/: gradle-wrapper.properties
